#Node Environment
NODE_ENV="development"

PORT="8000"


# Firebase Keys
FIREBASE_APIKEY=""
FIREBASE_AUTHDOMAIN= ""
FIREBASE_STORAGEBUCKET=  ""
FIREBASE_MESSAGINGSENDERID= ""
FIREBASE_DATABASE_URL=""
FIREBASE_APPID= ""
FIREBASE_MEASUREMENTID= ""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI= "https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI= "https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER= "https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_AUTH_PROVIDER_URL= ""
FIREBASE_UNIVERSAL_URL= "googleapis.com"
#session 
SESSION_SECRET=""

#Email Details
NODE_MAILER_EMAIL=""
NODE_MAILER_PASSWORD=""
